################################################
# Copyright (c) 2004, Agencia Tributaria
# http://www.agenciatributaria.es
################################################
CODIGO=347

EJERCICIO=2006

FECHABOE = 29/11/2000

MODELO=Declaración anual de Operaciones con Terceras Personas.

PAQUETE=com.aeat.informativas._347._2006

VERSION=1.00
