CTag = 0, 0, 0, 0, C
ValoresxDefecto = 182, 182, 856, 666, C
Usuario = -2, 23, 829, 484, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 567, 466, C
Contadores = 0, 0, 0, 0, C
Errores = 104, 104, 967, 570, C
ModInformes = 26, 26, 925, 492, C
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 104, 104, 814, 588, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 156, 156, 1019, 622, C, 26, 26, 593, 492, C
frmTiposDiario = 0, 0, 0, 0, C, 52, 52, 619, 518, C
ModFunciones = 0, 0, 831, 461, 
frmAsiPre = 78, 78, 788, 562, C, 78, 78, 645, 544, C
frmempresa = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmCuentasBancarias = 104, 104, 814, 588, C, 130, 130, 697, 596, C
frmUtilidades = 130, 130, 840, 614, C, 156, 156, 723, 622, C
frmIVA = 156, 156, 866, 640, C, 182, 182, 749, 648, C
frmPunteoBanco = 182, 182, 892, 666, C, 208, 208, 775, 674, C
frmConExtr = 78, 78, 783, 544, C, 0, 0, 567, 466, C
Cempresa = 102, 156, 891, 605, C
frmColCtas = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmPuntear = 130, 130, 819, 596, C, 52, 52, 619, 518, C
frmTelematica = 0, 0, 0, 0, C, 78, 78, 645, 544, C
bus = 130, 130, 919, 579, 
frmColBalan = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmContadores = 0, 0, 0, 0, C, 130, 130, 697, 596, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmMantenusu = 78, 78, 763, 562, C, 182, 182, 749, 648, C
frmConceptos = 78, 78, 697, 562, , 208, 208, 775, 674, C
Cparametros = 156, 156, 945, 605, C
cLOG = 0, 0, 0, 0, C
frmCentroControl = 130, 130, 732, 596, C, 0, 0, 567, 466, C
frmCierre = 156, 156, 758, 622, C, 26, 26, 593, 492, C
frmparametros = 182, 182, 784, 648, C, 52, 52, 619, 518, C
frmLog = 0, 0, 0, 0, C, 78, 78, 645, 544, C
LibIVA = 52, 52, 862, 600, C
BaseDato = 52, 52, 1068, 520, C
frmMensajes = 234, 234, 882, 720, , 104, 104, 671, 570, C
frmCuentas = 0, 0, 0, 0, C, 130, 130, 697, 596, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 78, 78, 888, 626, C, 156, 156, 723, 622, C
frmPpal = 104, 104, 893, 553, , 208, 208, 775, 674, C
libMenu = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 208, 208, 775, 674, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 636, 466, C, 0, 0, 567, 466, C
frmTiposDiarioList = 0, 0, 0, 0, C, 26, 26, 593, 492, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmAsiPreList = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmAsientosList = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmBasico = 0, 0, 0, 0, C, 130, 130, 697, 596, C
ModBasico = 130, 130, 704, 598, C
frmBasico2 = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmAgentes = 0, 0, 0, 0, C, 208, 208, 889, 674, C
frmTipoPago = 26, 26, 910, 492, C, 208, 208, 775, 674, C
frmFormaPago = 0, 0, 0, 0, C, 0, 0, 567, 466, C
frmBanco = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmbic = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmIVAList = 0, 0, 752, 468, C, 78, 78, 645, 544, C
frmTipoPagoList = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmFormaPagoList = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmBancoList = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmBicList = 0, 0, 0, 0, C, 182, 182, 749, 648, C
frmAgentesList = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmCrystalList = 0, 0, 0, 0, C, 0, 0, 567, 466, C
frmEditorMenus = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmCartas = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmZoom = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmAsientosHco = 104, 104, 893, 553, C, 0, 0, 681, 466, C
frmAsientosHcoList = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmAsiLinAdd = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmConExtrList = 0, 0, 0, 0, C, 182, 182, 749, 648, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmInfBalSumSal = 0, 0, 0, 0, C, 0, 0, 567, 466, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmInmoElto = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmInmoEltoList = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmInmoConceptos = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmInmoConceptosList = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmInmoInfEst = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmInmoSimu = 0, 0, 0, 0, C, 182, 182, 749, 648, C
frmInmoGenerar = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmInmoDeshacer = 0, 0, 0, 0, C, 0, 0, 567, 466, C
frmInfRatios = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmInfEvolSal = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmActualizar = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmInmoHco = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmFacturasCli = 104, 104, 801, 570, , 78, 78, 775, 544, C
frmFacturasCliCob = 208, 208, 972, 674, C, 156, 156, 723, 622, C
frmFacturasCliPrev = 0, 0, 764, 466, C, 182, 182, 749, 648, C
frmFacturasCliList = 234, 234, 992, 718, C, 208, 208, 775, 674, C
Ctipoformapago = 104, 104, 752, 590, Z
frmFacturasCliListado = 0, 0, 758, 484, C, 0, 0, 567, 466, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmFacturasPro = 104, 104, 706, 570, C, 52, 52, 619, 518, C
frmFacturasProPrev = 26, 26, 790, 492, C, 78, 78, 645, 544, C
frmFacturasProPag = 52, 52, 816, 518, C, 104, 104, 671, 570, C
frmFacturasProListado = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmBalancesCopy = 0, 0, 0, 0, C, 182, 182, 749, 648, C
frmColBalanList = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmInmoVenta = 0, 0, 0, 0, C, 0, 0, 567, 466, C
modTesoreria = 130, 130, 840, 614, C
frmModelo303 = 104, 104, 914, 652, C, 26, 26, 593, 492, C
frmModelo340 = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmInfBalances = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmModelo347 = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmPresu = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmPresuList = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmModelo349 = 0, 0, 0, 0, C, 182, 182, 749, 648, C
frmModelo303Liq = 130, 130, 940, 678, C, 208, 208, 775, 674, C
frmHcoLiqIVA = 78, 78, 842, 544, C, 0, 0, 567, 466, C
frmInfCtaExplo = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmLogList = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmImprimir = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmPresuGenerar = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmPresuBal = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmCCCentroCoste = 208, 208, 859, 674, C, 182, 182, 749, 648, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmCCConExtr = 0, 0, 0, 0, C, 0, 0, 567, 466, C
frmCCConExtrList = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmCCCtaExplo = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmVisReport = 26, 26, 736, 576, C, 130, 130, 697, 596, C
frmTESCobros = 0, 0, 789, 449, C, 130, 130, 919, 577, C
frmTESCobrosDivVto = 156, 156, 866, 642, C, 208, 208, 876, 674, C
frmTESVerCobrosPagos = 52, 52, 936, 518, C, 208, 208, 775, 674, C
CparametrosT = 208, 208, 997, 657, C
LibImporteTexto = 208, 208, 1039, 669, C
frmTESColRemesas = 78, 78, 962, 544, C, 26, 26, 694, 492, C
frmTESPreguntas = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmTESActualizar = 0, 0, 0, 0, C, 52, 52, 619, 518, C
Contabilizar = 104, 104, 988, 570, 
LinNormasBanco = 182, 182, 892, 668, C
libNormaXML = 208, 208, 918, 694, C
frmTESPedirConceptos = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmTESListado = 130, 130, 1014, 596, C, 156, 156, 786, 622, C
frmTESVarios = 104, 104, 893, 551, , 78, 78, 867, 525, C
modRecaudacionEjecutiva = 0, 0, 0, 0, C
frmTESParciales = 182, 182, 953, 631, C, 52, 52, 823, 499, C
frmTESImpRecibo = 78, 78, 867, 527, C, 182, 182, 971, 629, C
frmTESCobrosPdtesList = 208, 208, 979, 657, C, 26, 26, 797, 473, C
frmTESRealizarCobros = 52, 52, 748, 499, C, 26, 26, 722, 473, C
frmTESRefTalon = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmTESCompensaAboCli = 208, 208, 838, 674, C, 182, 182, 812, 648, C
frmTESCompensaAboCliImp = 130, 130, 697, 596, C, 104, 104, 671, 570, C
frmTESReclamaCli = 52, 52, 666, 586, C, 234, 234, 848, 768, C
frmTESReclamaCliList = 234, 234, 1010, 718, , 182, 182, 896, 666, C
frmTESReclamaCliEfe = 0, 0, 691, 468, C, 156, 156, 841, 622, C
frmTESRemesas = 104, 104, 762, 545, , 78, 78, 736, 519, C
frmTESRemesasList = 208, 208, 797, 692, , 130, 130, 719, 614, C
frmTESRemesasGrab = 26, 26, 692, 510, C, 0, 0, 666, 484, C
frmTESRemesasCont = 208, 208, 935, 692, , 182, 182, 909, 666, C
frmTESRemesasDev = 52, 52, 714, 536, , 52, 52, 714, 536, C
