CTag = 104, 104, 789, 623, 
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 260, 260, 1059, 809, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 799, 549, C
frmTiposDiario = 130, 130, 929, 679, , 104, 104, 903, 653, C
ModFunciones = 208, 208, 1053, 727, 
frmAsiPre = 0, 0, 0, 0, C, 26, 26, 825, 575, C
frmempresa = 0, 0, 0, 0, C, 52, 52, 851, 601, C
frmCuentasBancarias = 0, 0, 0, 0, C, 78, 78, 877, 627, C
frmUtilidades = 234, 234, 1033, 783, , 208, 208, 1007, 757, C
frmIVA = 104, 104, 903, 653, , 78, 78, 877, 627, C
frmPunteoBanco = 182, 182, 981, 731, Z, 156, 156, 955, 705, C
frmConExtr = 0, 0, 0, 0, C, 104, 104, 903, 653, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 130, 130, 929, 679, C
frmPuntear = 130, 130, 929, 679, , 104, 104, 903, 653, C
frmTelematica = 234, 234, 1033, 783, , 208, 208, 1007, 757, C
bus = 0, 0, 806, 517, 
frmColBalan = 0, 0, 0, 0, C, 156, 156, 955, 705, C
frmContadores = 0, 0, 0, 0, C, 182, 182, 981, 731, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 208, 208, 1007, 757, C
frmMantenusu = 26, 26, 825, 575, , 0, 0, 799, 549, C
frmConceptos = 0, 0, 0, 0, C, 234, 234, 1033, 783, C
Cparametros = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmCentroControl = 0, 0, 0, 0, C, 260, 260, 1059, 809, C
frmCierre = 0, 0, 0, 0, C, 0, 0, 799, 549, C
frmparametros = 104, 104, 903, 653, , 78, 78, 877, 627, C
frmLog = 208, 208, 1007, 757, , 182, 182, 981, 731, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 0, 0, 0, 0, C
frmMensajes = 78, 78, 877, 627, , 52, 52, 851, 601, C
frmCuentas = 0, 0, 0, 0, C, 26, 26, 825, 575, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 52, 52, 851, 601, C
frmPpal = 156, 156, 955, 705, , 130, 130, 929, 679, C
libMenu = 0, 0, 0, 0, C
frmVarios = 0, 0, 799, 549, , 260, 260, 1059, 809, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 78, 78, 877, 627, C
frmTiposDiarioList = 182, 182, 981, 731, , 156, 156, 955, 705, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 104, 104, 903, 653, C
frmAsiPreList = 0, 0, 0, 0, C, 130, 130, 929, 679, C
frmAsientosList = 0, 0, 0, 0, C, 156, 156, 955, 705, C
frmBasico = 0, 0, 0, 0, C, 182, 182, 981, 731, C
ModBasico = 0, 0, 0, 0, C
frmBasico2 = 0, 0, 0, 0, C, 208, 208, 1007, 757, C
frmAgentes = 0, 0, 0, 0, C, 234, 234, 1033, 783, C
frmTipoPago = 26, 26, 825, 575, , 0, 0, 799, 549, C
frmFormaPago = 0, 0, 0, 0, C, 260, 260, 1059, 809, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 799, 549, C
frmbic = 0, 0, 0, 0, C, 26, 26, 825, 575, C
frmIVAList = 156, 156, 955, 705, , 130, 130, 929, 679, C
frmTipoPagoList = 78, 78, 877, 627, , 52, 52, 851, 601, C
frmFormaPagoList = 0, 0, 0, 0, C, 52, 52, 851, 601, C
frmBancoList = 0, 0, 0, 0, C, 78, 78, 877, 627, C
frmBicList = 0, 0, 0, 0, C, 104, 104, 903, 653, C
frmAgentesList = 0, 0, 0, 0, C, 130, 130, 929, 679, C
frmCrystalList = 0, 0, 0, 0, C, 156, 156, 955, 705, C
CparametrosT = 0, 0, 0, 0, C
frmEditorMenus = 0, 0, 0, 0, C, 182, 182, 981, 731, C
frmCartas = 0, 0, 0, 0, C, 208, 208, 1007, 757, C
frmZoom = 52, 52, 851, 601, , 26, 26, 825, 575, C
frmAsientosHco = 78, 78, 772, 597, , 234, 234, 1033, 783, C
frmAsientosHcoList = 0, 0, 0, 0, C, 260, 260, 1059, 809, C
frmAsiLinAdd = 0, 0, 0, 0, C, 0, 0, 799, 549, C
frmConExtrList = 0, 0, 0, 0, C, 26, 26, 825, 575, C
frmInfTotCtaCon = 104, 104, 903, 653, , 78, 78, 877, 627, C
frmInfBalSumSal = 0, 0, 0, 0, C, 52, 52, 851, 601, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 78, 78, 877, 627, C
frmInmoElto = 26, 26, 825, 575, , 0, 0, 799, 549, C
frmInmoEltoList = 78, 78, 877, 627, , 52, 52, 851, 601, C
frmInmoConceptos = 156, 156, 955, 705, , 130, 130, 929, 679, C
frmInmoConceptosList = 208, 208, 1007, 757, , 182, 182, 981, 731, C
frmInmoInfEst = 234, 234, 1033, 783, , 208, 208, 1007, 757, C
frmInmoSimu = 0, 0, 799, 549, , 260, 260, 1059, 809, C
frmInmoGenerar = 130, 130, 929, 679, , 104, 104, 903, 653, C
frmInmoDeshacer = 260, 260, 1059, 809, , 234, 234, 1033, 783, C
frmInfRatios = 52, 52, 851, 601, , 26, 26, 825, 575, C
frmInfEvolSal = 0, 0, 0, 0, C, 104, 104, 903, 653, C
frmActualizar = 0, 0, 0, 0, C, 130, 130, 929, 679, C
frmInmoHco = 182, 182, 981, 731, , 156, 156, 955, 705, C
frmFacturasCli = 182, 182, 728, 701, , 156, 156, 955, 705, C
frmFacturasCliCob = 0, 0, 0, 0, C, 182, 182, 981, 731, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 208, 208, 1007, 757, C
frmFacturasCliList = 0, 0, 0, 0, C, 234, 234, 1033, 783, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 260, 260, 1059, 809, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 799, 549, C
frmFacturasPro = 26, 26, 902, 543, , 26, 26, 825, 575, C
frmFacturasProPrev = 0, 0, 0, 0, C, 52, 52, 851, 601, C
frmFacturasProPag = 0, 0, 0, 0, C, 78, 78, 877, 627, C
frmFacturasProListado = 0, 0, 0, 0, C, 104, 104, 903, 653, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 130, 130, 929, 679, C
frmBalancesCopy = 0, 0, 0, 0, C, 156, 156, 955, 705, C
frmColBalanList = 0, 0, 0, 0, C, 182, 182, 981, 731, C
frmInmoVenta = 52, 52, 851, 601, , 26, 26, 825, 575, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 130, 130, 929, 679, , 104, 104, 903, 653, C
frmModelo340 = 234, 234, 1033, 783, , 208, 208, 1007, 757, C
frmInfBalances = 0, 0, 0, 0, C, 208, 208, 1007, 757, C
frmModelo347 = 0, 0, 799, 549, , 260, 260, 1059, 809, C
frmPresu = 208, 208, 1007, 757, , 182, 182, 981, 731, C
frmPresuList = 78, 78, 877, 627, , 52, 52, 851, 601, C
frmModelo349 = 52, 52, 851, 601, , 26, 26, 825, 575, C
frmModelo303Liq = 182, 182, 981, 731, , 156, 156, 955, 705, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 234, 234, 1033, 783, C
frmInfCtaExplo = 0, 0, 0, 0, C, 260, 260, 1059, 809, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 0, 0, 799, 549, C
frmLogList = 260, 260, 1059, 809, , 234, 234, 1033, 783, C
frmImprimir = 0, 0, 0, 0, C, 26, 26, 825, 575, C
frmPresuGenerar = 26, 26, 825, 575, , 0, 0, 799, 549, C
frmPresuBal = 260, 260, 1059, 809, , 234, 234, 1033, 783, C
frmCCCentroCoste = 0, 0, 0, 0, C, 52, 52, 851, 601, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 78, 78, 877, 627, C
frmCCConExtr = 0, 0, 0, 0, C, 104, 104, 903, 653, C
frmCCConExtrList = 0, 0, 0, 0, C, 130, 130, 929, 679, C
frmCCCtaExplo = 0, 0, 0, 0, C, 156, 156, 955, 705, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 182, 182, 981, 731, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 208, 208, 1007, 757, C
frmVisReport = 0, 0, 0, 0, C, 234, 234, 1033, 783, CZ
frmTESCobros = 0, 0, 694, 519, , 260, 260, 1059, 809, C
frmTESCobrosDivVto = 0, 0, 0, 0, C, 260, 260, 1059, 809, C
