CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 95, 128, 856, 662, 
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 130, 130, 778, 666, 
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 52, 52, 788, 588, 
frmAsiPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmempresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentasBancarias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPunteoBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelematica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 182, 182, 1035, 716, 
frmCCoste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColBalan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 104, 104, 809, 638, 
cLOG = 130, 130, 891, 664, C
frmCentroControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmparametros = 0, 0, 0, 0, C, 130, 130, 835, 664, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 104, 104, 865, 638, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 104, 104, 865, 638, , 78, 78, 839, 612, C
libMenu = 26, 26, 879, 560, 
frmVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposDiarioList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 78, 78, 684, 614, , 130, 130, 736, 664, C
frmAsiPreList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBasico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBasico = 0, 0, 0, 0, C
frmBasico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVAList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPagoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPagoList = 0, 0, 0, 0, C, 52, 52, 738, 586, C
frmBancoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBicList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrystalList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CparametrosT = 0, 0, 0, 0, C
frmEditorMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCartas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHcoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsiLinAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 234, 234, 920, 768, C
frmInfBalSumSal = 0, 0, 0, 0, C, 104, 104, 790, 638, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoElto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoEltoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoConceptosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoInfEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoSimu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoDeshacer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfRatios = 0, 0, 0, 0, C, 208, 208, 894, 742, C
frmInfEvolSal = 0, 0, 0, 0, C, 182, 182, 868, 716, C
frmActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliCob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliList = 0, 0, 0, 0, C, 26, 26, 712, 560, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProPag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalancesCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColBalanList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo340 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfBalances = 0, 0, 0, 0, C, 78, 78, 764, 612, C
frmModelo347 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo349 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo303Liq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfCtaExplo = 78, 78, 783, 612, , 130, 130, 816, 664, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 156, 156, 842, 690, C
frmLogList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado = 208, 208, 969, 742, C, 182, 182, 943, 716, C
frmPresuGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCoste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReportN = 156, 156, 804, 692, , 0, 0, 0, 0, C
frmCCConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCConExtrList = 0, 0, 0, 0, C, 130, 130, 708, 664, C
frmCCCtaExplo = 26, 26, 712, 560, Z, 208, 208, 856, 742, C
frmCCDetalleExplota = 26, 26, 607, 560, , 0, 0, 686, 534, C
