CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 26, 26, 610, 575, , 104, 104, 688, 653, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 678, 549, , 130, 130, 714, 679, C
frmTiposDiario = 0, 0, 0, 0, C, 156, 156, 740, 705, C
ModFunciones = 152, 257, 830, 806, 
frmAsiPre = 182, 182, 766, 731, , 182, 182, 766, 731, C
frmempresa = 0, 0, 0, 0, C, 208, 208, 792, 757, C
frmCuentasBancarias = 0, 0, 0, 0, C, 234, 234, 818, 783, C
frmUtilidades = 0, 0, 0, 0, C, 260, 260, 844, 809, C
frmIVA = 0, 0, 0, 0, C, 0, 0, 584, 549, C
frmPunteoBanco = 0, 0, 0, 0, C, 26, 26, 610, 575, C
frmConExtr = 156, 156, 740, 705, , 52, 52, 636, 601, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 78, 78, 666, 627, , 78, 78, 662, 627, C
frmPuntear = 0, 0, 0, 0, C, 104, 104, 688, 653, C
frmTelematica = 0, 0, 0, 0, C, 130, 130, 714, 679, C
bus = 156, 156, 744, 705, 
frmColBalan = 260, 260, 844, 809, , 156, 156, 740, 705, C
frmContadores = 260, 260, 844, 809, , 182, 182, 766, 731, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 584, 549, , 208, 208, 792, 757, C
frmMantenusu = 0, 0, 0, 0, C, 234, 234, 818, 783, C
frmConceptos = 52, 52, 636, 601, , 260, 260, 844, 809, C
Cparametros = 104, 104, 692, 653, C
cLOG = 0, 0, 0, 0, C
frmCentroControl = 130, 130, 718, 679, , 0, 0, 584, 549, C
frmCierre = 208, 208, 792, 757, , 26, 26, 610, 575, C
frmparametros = 0, 0, 0, 0, C, 52, 52, 636, 601, C
frmLog = 0, 0, 0, 0, C, 78, 78, 662, 627, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 26, 26, 704, 575, C
frmMensajes = 0, 0, 0, 0, C, 104, 104, 688, 653, C
frmCuentas = 182, 182, 766, 731, , 234, 234, 818, 783, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 156, 156, 740, 705, C
frmPpal = 52, 52, 654, 603, , 208, 208, 932, 757, C
libMenu = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 208, 208, 792, 757, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 104, 104, 688, 653, , 234, 234, 818, 783, C
frmTiposDiarioList = 0, 0, 0, 0, C, 260, 260, 844, 809, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 584, 549, , 0, 0, 584, 549, C
frmAsiPreList = 234, 234, 818, 783, , 26, 26, 610, 575, C
frmAsientosList = 78, 78, 662, 627, , 52, 52, 636, 601, C
frmBasico = 208, 208, 792, 757, , 78, 78, 662, 627, C
ModBasico = 0, 0, 724, 551, C
frmBasico2 = 260, 260, 844, 809, , 104, 104, 688, 653, C
frmAgentes = 104, 104, 688, 653, , 130, 130, 714, 679, C
frmTipoPago = 0, 0, 0, 0, C, 156, 156, 740, 705, C
frmFormaPago = 0, 0, 0, 0, C, 182, 182, 766, 731, C
frmBanco = 104, 104, 688, 653, , 208, 208, 792, 757, C
frmbic = 26, 26, 610, 575, , 234, 234, 818, 783, C
frmIVAList = 0, 0, 0, 0, C, 260, 260, 844, 809, C
frmTipoPagoList = 0, 0, 0, 0, C, 0, 0, 584, 549, C
frmFormaPagoList = 0, 0, 0, 0, C, 26, 26, 610, 575, C
frmBancoList = 156, 156, 740, 705, , 52, 52, 636, 601, C
frmBicList = 78, 78, 662, 627, , 78, 78, 662, 627, C
frmAgentesList = 156, 156, 740, 705, , 104, 104, 688, 653, C
frmCrystalList = 78, 78, 662, 627, , 130, 130, 714, 679, C
CparametrosT = 0, 0, 0, 0, C
frmEditorMenus = 0, 0, 0, 0, C, 156, 156, 740, 705, C
frmCartas = 78, 78, 662, 627, , 182, 182, 766, 731, C
frmZoom = 0, 0, 0, 0, C, 208, 208, 792, 757, C
frmAsientosHco = 208, 208, 792, 757, , 260, 260, 932, 809, C
frmAsientosHcoList = 260, 260, 844, 809, , 260, 260, 844, 809, C
frmAsiLinAdd = 130, 130, 714, 679, , 0, 0, 584, 549, C
frmConExtrList = 208, 208, 792, 757, , 26, 26, 610, 575, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 52, 52, 636, 601, C
frmInfBalSumSal = 0, 0, 0, 0, C, 78, 78, 662, 627, C
frmCtasAgrupadas = 130, 130, 714, 679, , 104, 104, 688, 653, C
frmInmoElto = 78, 78, 840, 627, C, 52, 52, 814, 601, C
frmInmoEltoList = 0, 0, 0, 0, C, 156, 156, 740, 705, C
frmInmoConceptos = 0, 0, 0, 0, C, 182, 182, 766, 731, C
frmInmoConceptosList = 0, 0, 0, 0, C, 208, 208, 792, 757, C
frmInmoInfEst = 0, 0, 0, 0, C, 234, 234, 818, 783, C
frmInmoSimu = 0, 0, 0, 0, C, 260, 260, 844, 809, C
frmInmoGenerar = 0, 0, 0, 0, C, 0, 0, 584, 549, C
frmInmoDeshacer = 0, 0, 0, 0, C, 26, 26, 610, 575, C
frmInfRatios = 0, 0, 0, 0, C, 52, 52, 636, 601, C
frmInfEvolSal = 0, 0, 0, 0, C, 78, 78, 662, 627, C
frmActualizar = 52, 52, 636, 601, , 104, 104, 688, 653, C
frmInmoHco = 0, 0, 0, 0, C, 130, 130, 714, 679, C
frmFacturasCli = 156, 156, 764, 705, , 130, 130, 738, 679, C
frmFacturasCliCob = 0, 0, 0, 0, C, 182, 182, 766, 731, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 208, 208, 792, 757, C
frmFacturasCliList = 0, 0, 0, 0, C, 234, 234, 818, 783, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 260, 260, 844, 809, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 584, 549, C
frmFacturasPro = 0, 0, 0, 0, C, 26, 26, 610, 575, C
frmFacturasProPrev = 0, 0, 0, 0, C, 52, 52, 636, 601, C
frmFacturasProPag = 0, 0, 0, 0, C, 78, 78, 662, 627, C
frmFacturasProListado = 0, 0, 0, 0, C, 104, 104, 688, 653, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 130, 130, 714, 679, C
frmBalancesCopy = 52, 52, 636, 601, , 156, 156, 740, 705, C
frmColBalanList = 26, 26, 610, 575, , 182, 182, 766, 731, C
frmInmoVenta = 0, 0, 0, 0, C, 208, 208, 792, 757, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 234, 234, 818, 783, C
frmModelo340 = 0, 0, 0, 0, C, 260, 260, 844, 809, C
frmInfBalances = 0, 0, 0, 0, C, 0, 0, 584, 549, C
frmModelo347 = 0, 0, 0, 0, C, 26, 26, 610, 575, C
frmPresu = 0, 0, 0, 0, C, 52, 52, 636, 601, C
frmPresuList = 0, 0, 0, 0, C, 78, 78, 662, 627, C
frmModelo349 = 0, 0, 0, 0, C, 104, 104, 688, 653, C
frmModelo303Liq = 0, 0, 0, 0, C, 130, 130, 714, 679, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 156, 156, 740, 705, C
frmInfCtaExplo = 0, 0, 0, 0, C, 182, 182, 766, 731, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 208, 208, 792, 757, C
frmLogList = 0, 0, 0, 0, C, 234, 234, 818, 783, C
frmImprimir = 0, 0, 0, 0, C, 26, 26, 628, 575, C
frmPresuGenerar = 0, 0, 0, 0, C, 0, 0, 584, 549, C
frmPresuBal = 0, 0, 0, 0, C, 26, 26, 610, 575, C
frmCCCentroCoste = 130, 130, 714, 679, , 52, 52, 636, 601, C
frmCCCentroCosteList = 182, 182, 766, 731, , 78, 78, 662, 627, C
frmCCConExtr = 234, 234, 818, 783, , 104, 104, 688, 653, C
frmCCConExtrList = 0, 0, 584, 549, , 130, 130, 714, 679, C
frmCCCtaExplo = 52, 52, 636, 601, , 156, 156, 740, 705, C
frmCCDetalleExplota = 104, 104, 688, 653, , 182, 182, 766, 731, C
frmAsientosHcoPrev = 26, 26, 610, 575, , 208, 208, 792, 757, C
frmVisReport = 0, 0, 0, 0, C, 234, 234, 818, 783, CZ
frmTESCobros = 26, 26, 670, 575, Z, 104, 104, 866, 653, C
frmTESCobrosDivVto = 234, 234, 863, 783, C, 208, 208, 837, 757, C
