CTag = 0, 0, 834, 448, C
ValoresxDefecto = 182, 182, 856, 666, C
Usuario = -2, 23, 829, 484, 
ModCarpeta = 130, 130, 654, 593, C
frmCal = 0, 0, 0, 0, C, 0, 0, 567, 466, C
Contadores = 130, 130, 848, 616, C
Errores = 104, 104, 967, 570, C
ModInformes = 26, 26, 925, 492, 
pcname = 0, 0, 0, 0, C
Control2 = 156, 156, 680, 619, 
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 104, 104, 814, 588, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 208, 208, 913, 723, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 46, 31, 909, 497, , 26, 26, 593, 492, C
frmTiposDiario = 0, 0, 0, 0, C, 52, 52, 619, 518, C
ModFunciones = 0, 0, 831, 461, 
frmAsiPre = 78, 78, 788, 562, , 78, 78, 645, 544, C
frmempresa = 156, 156, 831, 614, , 104, 104, 671, 570, C
frmCuentasBancarias = 104, 104, 814, 588, C, 130, 130, 697, 596, C
frmUtilidades = 130, 130, 840, 614, C, 156, 156, 723, 622, C
frmIVA = 156, 156, 866, 640, C, 182, 182, 749, 648, C
frmPunteoBanco = 182, 182, 892, 666, , 208, 208, 775, 674, C
frmConExtr = 78, 78, 783, 544, C, 0, 0, 567, 466, C
Cempresa = 102, 156, 891, 605, 
frmColCtas = 208, 208, 905, 723, , 26, 26, 593, 492, C
frmPuntear = 130, 130, 819, 596, C, 52, 52, 619, 518, C
frmTelematica = 0, 0, 664, 515, C, 78, 78, 645, 544, C
bus = 130, 130, 919, 579, 
frmColBalan = 52, 52, 824, 536, C, 104, 104, 671, 570, C
frmContadores = 0, 0, 0, 0, C, 130, 130, 697, 596, C
NIF = 0, 0, 0, 0, C
frmBalances = 26, 26, 690, 541, C, 156, 156, 723, 622, C
frmMantenusu = 78, 78, 763, 562, , 182, 182, 749, 648, C
frmConceptos = 78, 78, 697, 562, C, 208, 208, 775, 674, C
Cparametros = 156, 156, 945, 605, 
cLOG = 26, 26, 835, 484, 
frmCentroControl = 130, 130, 732, 596, C, 0, 0, 567, 466, C
frmCierre = 156, 156, 758, 622, , 26, 26, 593, 492, C
frmparametros = 182, 182, 784, 648, , 52, 52, 619, 518, C
frmLog = 52, 52, 716, 567, C, 78, 78, 645, 544, C
LibIVA = 52, 52, 862, 600, 
BaseDato = 52, 52, 1068, 520, 
frmMensajes = 234, 234, 882, 720, , 104, 104, 671, 570, C
frmCuentas = 130, 130, 801, 670, , 130, 130, 697, 596, C
libIBAN = 156, 156, 902, 582, C
frmIdentifica = 78, 78, 888, 626, , 156, 156, 723, 622, C
frmPpal = 48, 98, 837, 547, , 208, 208, 775, 674, C
libMenu = 208, 208, 960, 654, 
frmVarios = 26, 26, 828, 484, , 208, 208, 775, 674, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 636, 466, C, 0, 0, 567, 466, C
frmTiposDiarioList = 0, 0, 0, 0, C, 26, 26, 593, 492, C
libFiltro = 156, 156, 834, 696, C
frmColCtasList = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmAsiPreList = 26, 26, 736, 484, , 78, 78, 645, 544, C
frmAsientosList = 52, 52, 762, 510, , 104, 104, 671, 570, C
frmBasico = 0, 0, 0, 0, C, 130, 130, 697, 596, C
ModBasico = 130, 130, 704, 598, 
frmBasico2 = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmAgentes = 0, 0, 0, 0, C, 208, 208, 889, 674, C
frmTipoPago = 26, 26, 910, 492, C, 208, 208, 775, 674, C
frmFormaPago = 0, 0, 0, 0, C, 0, 0, 567, 466, C
frmBanco = 208, 208, 931, 636, C, 26, 26, 593, 492, C
frmbic = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmIVAList = 0, 0, 752, 468, C, 78, 78, 645, 544, C
frmTipoPagoList = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmFormaPagoList = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmBancoList = 182, 182, 853, 722, C, 156, 156, 723, 622, C
frmBicList = 0, 0, 0, 0, C, 182, 182, 749, 648, C
frmAgentesList = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmCrystalList = 0, 0, 0, 0, C, 0, 0, 567, 466, C
frmEditorMenus = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmCartas = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmZoom = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmAsientosHco = 104, 104, 893, 553, , 0, 0, 681, 466, C
frmAsientosHcoList = 104, 104, 785, 569, C, 130, 130, 697, 596, C
frmAsiLinAdd = 0, 0, 620, 458, , 156, 156, 723, 622, C
frmConExtrList = 0, 0, 0, 0, C, 182, 182, 749, 648, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmInfBalSumSal = 234, 234, 951, 745, , 0, 0, 567, 466, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmInmoElto = 104, 104, 768, 619, C, 52, 52, 619, 518, C
frmInmoEltoList = 130, 130, 794, 645, C, 78, 78, 645, 544, C
frmInmoConceptos = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmInmoConceptosList = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmInmoInfEst = 156, 156, 1046, 671, C, 156, 156, 723, 622, C
frmInmoSimu = 182, 182, 1072, 697, C, 182, 182, 749, 648, C
frmInmoGenerar = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmInmoDeshacer = 208, 208, 1098, 723, C, 0, 0, 567, 466, C
frmInfRatios = 104, 104, 761, 615, C, 26, 26, 593, 492, C
frmInfEvolSal = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmActualizar = 52, 52, 800, 536, , 78, 78, 645, 544, C
frmInmoHco = 0, 0, 0, 0, C, 104, 104, 671, 570, C
frmFacturasCli = 104, 104, 801, 570, , 78, 78, 775, 544, C
frmFacturasCliCob = 208, 208, 972, 674, C, 156, 156, 723, 622, C
frmFacturasCliPrev = 0, 0, 764, 466, C, 182, 182, 749, 648, C
frmFacturasCliList = 234, 234, 992, 718, C, 208, 208, 775, 674, C
Ctipoformapago = 104, 104, 752, 590, C
frmFacturasCliListado = 0, 0, 758, 484, C, 0, 0, 567, 466, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmFacturasPro = 104, 104, 706, 570, , 52, 52, 619, 518, C
frmFacturasProPrev = 26, 26, 790, 492, C, 78, 78, 645, 544, C
frmFacturasProPag = 52, 52, 816, 518, C, 104, 104, 671, 570, C
frmFacturasProListado = 104, 104, 852, 588, C, 130, 130, 697, 596, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmBalancesCopy = 0, 0, 0, 0, C, 182, 182, 749, 648, C
frmColBalanList = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmInmoVenta = 78, 78, 830, 524, , 0, 0, 567, 466, C
modTesoreria = 130, 130, 840, 614, C
frmModelo303 = 104, 104, 914, 652, , 26, 26, 593, 492, C
frmModelo340 = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmInfBalances = 154, 235, 1044, 750, C, 78, 78, 645, 544, C
frmModelo347 = 52, 52, 804, 498, , 104, 104, 671, 570, C
frmPresu = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmPresuList = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmModelo349 = 26, 26, 823, 484, , 182, 182, 749, 648, C
frmModelo303Liq = 130, 130, 940, 678, , 208, 208, 775, 674, C
frmHcoLiqIVA = 78, 78, 842, 544, , 0, 0, 567, 466, C
frmInfCtaExplo = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmLogList = 0, 0, 890, 515, C, 78, 78, 645, 544, C
frmImprimir = 182, 182, 857, 640, , 104, 104, 671, 570, C
frmPresuGenerar = 0, 0, 0, 0, C, 130, 130, 697, 596, C
frmPresuBal = 0, 0, 0, 0, C, 156, 156, 723, 622, C
frmCCCentroCoste = 208, 208, 859, 674, , 182, 182, 749, 648, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 208, 208, 775, 674, C
frmCCConExtr = 0, 0, 0, 0, C, 0, 0, 567, 466, C
frmCCConExtrList = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmCCCtaExplo = 0, 0, 0, 0, C, 52, 52, 619, 518, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 78, 78, 645, 544, C
frmAsientosHcoPrev = 208, 208, 918, 664, , 104, 104, 671, 570, C
frmVisReport = 26, 26, 736, 576, C, 130, 130, 697, 596, C
frmTESCobros = 0, 0, 789, 449, , 130, 130, 919, 577, C
frmTESCobrosDivVto = 156, 156, 866, 642, , 208, 208, 876, 674, C
frmTESVerCobrosPagos = 52, 52, 936, 518, C, 208, 208, 775, 674, C
CparametrosT = 208, 208, 997, 657, 
LibImporteTexto = 208, 208, 1039, 669, C
frmTESColRemesas = 78, 78, 962, 544, C, 26, 26, 694, 492, C
frmTESPreguntas = 0, 0, 0, 0, C, 26, 26, 593, 492, C
frmTESActualizar = 0, 0, 826, 424, C, 52, 52, 619, 518, C
Contabilizar = 104, 104, 988, 570, 
LinNormasBanco = 182, 182, 892, 668, 
libNormaXML = 208, 208, 918, 694, 
frmTESPedirConceptos = 104, 104, 944, 560, C, 104, 104, 671, 570, C
frmTESListado = 130, 130, 1014, 596, , 156, 156, 786, 622, C
frmTESVarios = 104, 104, 893, 551, , 78, 78, 867, 525, C
modRecaudacionEjecutiva = 0, 0, 0, 0, C
frmTESParciales = 182, 182, 953, 631, C, 52, 52, 823, 499, C
frmTESImpRecibo = 78, 78, 867, 527, C, 182, 182, 971, 629, C
frmTESCobrosPdtesList = 208, 208, 979, 657, C, 26, 26, 797, 473, C
frmTESRealizarCobros = 52, 52, 748, 499, C, 26, 26, 722, 473, C
frmTESRefTalon = 26, 26, 782, 511, C, 52, 52, 619, 518, C
frmTESCompensaAboCli = 208, 208, 838, 674, C, 182, 182, 812, 648, C
frmTESCompensaAboCliImp = 130, 130, 697, 596, C, 104, 104, 671, 570, C
frmTESReclamaCli = 52, 52, 666, 586, C, 234, 234, 848, 768, C
frmTESReclamaCliList = 234, 234, 1010, 718, C, 182, 182, 896, 666, C
frmTESReclamaCliEfe = 0, 0, 691, 468, C, 156, 156, 841, 622, C
frmTESRemesas = 104, 104, 762, 545, , 78, 78, 736, 519, C
frmTESRemesasList = 208, 208, 797, 692, C, 130, 130, 719, 614, C
frmTESRemesasGrab = 26, 26, 692, 510, , 0, 0, 666, 484, C
frmTESRemesasCont = 208, 208, 935, 692, C, 182, 182, 909, 666, C
frmTESRemesasDev = 52, 52, 714, 536, C, 52, 52, 714, 536, C
frmTESCobrosDevList = 260, 260, 891, 811, C, 208, 208, 839, 759, C
frmTESPagos = 182, 182, 863, 645, , 156, 156, 837, 619, C
frmTESPagosDivVto = 156, 156, 894, 669, C, 130, 130, 868, 643, C
frmTESPagosBancoList = 182, 182, 992, 645, C, 208, 208, 1018, 671, C
frmTESPagosPdtesList = 26, 26, 698, 489, C, 0, 0, 599, 463, C
frmTESRealizarPagos = 104, 104, 753, 632, C, 78, 78, 727, 606, C
frmTESRefTalonPagos = 234, 234, 856, 717, C, 208, 208, 830, 691, C
frmTESCompensaciones = 182, 182, 930, 640, Z, 52, 52, 800, 508, C
