CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 182, 182, 995, 722, 
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 104, 104, 829, 644, 
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 234, 234, 841, 774, 
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 52, 52, 725, 594, 
frmAsiPre = 234, 234, 841, 774, , 0, 0, 607, 540, C
frmempresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentasBancarias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtilidades = 52, 52, 659, 594, , 78, 78, 803, 618, C
frmIVA = 78, 78, 685, 620, , 130, 130, 737, 670, C
frmPunteoBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtr = 104, 104, 920, 644, , 52, 52, 777, 592, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelematica = 208, 208, 1021, 748, , 0, 0, 0, 0, C
bus = 182, 182, 855, 724, 
frmColBalan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContadores = 182, 182, 907, 722, , 208, 208, 933, 748, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceptos = 130, 130, 737, 670, , 104, 104, 711, 644, C
Cparametros = 0, 0, 0, 0, C
cLOG = 52, 52, 865, 594, 
frmCentroControl = 130, 130, 946, 670, , 26, 26, 751, 566, C
frmCierre = 0, 0, 0, 0, C, 26, 26, 674, 566, C
frmparametros = 156, 156, 972, 696, , 0, 0, 725, 540, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 0, 0, 0, 0, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentas = 182, 182, 998, 722, , 234, 234, 959, 774, C
libIBAN = 208, 208, 815, 748, 
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 26, 26, 699, 568, , 52, 52, 725, 592, C
libMenu = 182, 182, 907, 722, 
frmVarios = 182, 182, 929, 724, , 234, 234, 981, 774, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 208, 208, 1024, 748, , 208, 208, 933, 748, C
frmTiposDiarioList = 234, 234, 1050, 774, , 182, 182, 907, 722, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 816, 540, , 156, 156, 881, 696, C
frmAsiPreList = 26, 26, 842, 566, , 130, 130, 855, 670, C
frmAsientosList = 52, 52, 868, 592, , 104, 104, 829, 644, C
frmBasico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBasico = 0, 0, 673, 542, 
frmBasico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPago = 78, 78, 894, 618, , 78, 78, 803, 618, C
frmFormaPago = 130, 130, 798, 670, , 104, 104, 772, 644, C
frmBanco = 104, 104, 920, 644, , 52, 52, 777, 592, C
frmbic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVAList = 130, 130, 946, 670, , 26, 26, 751, 566, C
frmTipoPagoList = 156, 156, 972, 696, , 0, 0, 725, 540, C
frmFormaPagoList = 182, 182, 998, 722, , 234, 234, 959, 774, C
frmBancoList = 208, 208, 1024, 748, , 208, 208, 933, 748, C
frmBicList = 234, 234, 1050, 774, , 182, 182, 907, 722, C
frmAgentesList = 0, 0, 816, 540, , 156, 156, 881, 696, C
frmCrystalList = 26, 26, 842, 566, , 130, 130, 855, 670, C
frmEditorMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCartas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHco = 52, 52, 868, 592, , 104, 104, 829, 644, C
frmAsientosHcoList = 78, 78, 894, 618, , 78, 78, 803, 618, C
frmAsiLinAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtrList = 104, 104, 920, 644, , 52, 52, 777, 592, C
frmInfTotCtaCon = 130, 130, 946, 670, , 26, 26, 751, 566, C
frmInfBalSumSal = 156, 156, 972, 696, , 0, 0, 725, 540, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 234, 234, 882, 774, C
frmInmoElto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoEltoList = 182, 182, 998, 722, , 234, 234, 959, 774, C
frmInmoConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoConceptosList = 208, 208, 1024, 748, , 208, 208, 933, 748, C
frmInmoInfEst = 234, 234, 1050, 774, , 182, 182, 907, 722, C
frmInmoSimu = 0, 0, 816, 540, , 156, 156, 881, 696, C
frmInmoGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoDeshacer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfRatios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfEvolSal = 26, 26, 842, 566, , 130, 130, 855, 670, C
frmActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCli = 78, 78, 751, 618, , 26, 26, 699, 566, C
frmFacturasCliCob = 52, 52, 868, 592, , 78, 78, 803, 618, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliList = 78, 78, 894, 618, , 52, 52, 777, 592, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 104, 104, 920, 644, , 26, 26, 751, 566, C
frmFacturasCliCtaVtas = 130, 130, 946, 670, , 0, 0, 725, 540, C
frmFacturasPro = 156, 156, 972, 696, , 234, 234, 959, 774, C
frmFacturasProPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProPag = 182, 182, 998, 722, , 208, 208, 933, 748, C
frmFacturasProListado = 208, 208, 1024, 748, , 182, 182, 907, 722, C
frmFacturasProCtaGastos = 234, 234, 1050, 774, , 156, 156, 881, 696, C
frmBalancesCopy = 0, 0, 816, 540, , 130, 130, 855, 670, C
frmColBalanList = 26, 26, 842, 566, , 104, 104, 829, 644, C
frmInmoVenta = 52, 52, 868, 592, , 78, 78, 803, 618, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 725, 540, , 234, 234, 959, 774, C
frmModelo340 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfBalances = 78, 78, 894, 618, , 52, 52, 777, 592, C
frmModelo347 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresu = 234, 234, 1047, 774, , 0, 0, 0, 0, C
frmPresuList = 104, 104, 920, 644, , 26, 26, 751, 566, C
frmModelo349 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo303Liq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfCtaExplo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 78, 78, 635, 618, C
frmLogList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 156, 156, 881, 696, , 130, 130, 855, 670, C
frmPresuGenerar = 130, 130, 946, 670, , 0, 0, 725, 540, C
frmPresuBal = 156, 156, 972, 696, , 234, 234, 959, 774, C
frmCCCentroCoste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCosteList = 182, 182, 998, 722, , 208, 208, 933, 748, C
frmCCConExtr = 208, 208, 1024, 748, , 182, 182, 907, 722, C
frmCCConExtrList = 234, 234, 1050, 774, , 156, 156, 881, 696, C
frmCCCtaExplo = 0, 0, 816, 540, , 130, 130, 855, 670, C
frmCCDetalleExplota = 26, 26, 842, 566, , 104, 104, 829, 644, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCobros = 52, 52, 799, 592, , 26, 26, 773, 566, C
frmTESCobrosDivVto = 234, 234, 1041, 776, , 182, 182, 989, 722, C
frmTESVerCobrosPagos = 156, 156, 829, 696, Z, 130, 130, 803, 670, C
CparametrosT = 156, 156, 881, 696, 
LibImporteTexto = 0, 0, 0, 0, C
frmTESColRemesas = 26, 26, 633, 566, , 52, 52, 659, 592, C
frmTESPreguntas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contabilizar = 0, 0, 607, 540, 
LinNormasBanco = 208, 208, 815, 748, 
libNormaXML = 182, 182, 789, 722, 
frmTESRemesas = 78, 78, 685, 618, , 104, 104, 711, 644, C
frmTESPedirConceptos = 52, 52, 659, 592, , 78, 78, 685, 618, C
frmTESListado = 234, 234, 841, 774, , 0, 0, 607, 540, C
frmTESVarios = 78, 78, 685, 618, , 104, 104, 711, 644, C
modRecaudacionEjecutiva = 0, 0, 0, 0, C
