CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 628, 540, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 104, 104, 860, 644, 
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmTiposDiario = 0, 0, 0, 0, C, 52, 52, 680, 592, C
ModFunciones = 78, 78, 729, 618, 
frmAsiPre = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmempresa = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmCuentasBancarias = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmUtilidades = 0, 0, 0, 0, C, 156, 156, 784, 696, C
frmIVA = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmPunteoBanco = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmConExtr = 0, 0, 0, 0, C, 234, 234, 862, 774, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmPuntear = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmTelematica = 0, 0, 0, 0, C, 52, 52, 680, 592, C
bus = 104, 104, 686, 644, 
frmColBalan = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmContadores = 0, 0, 0, 0, C, 104, 104, 732, 644, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmMantenusu = 0, 0, 0, 0, C, 156, 156, 784, 696, C
frmConceptos = 0, 0, 0, 0, C, 182, 182, 810, 722, C
Cparametros = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmCentroControl = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmCierre = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmparametros = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmLog = 0, 0, 0, 0, C, 26, 26, 654, 566, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 0, 0, 0, 0, C
frmMensajes = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmCuentas = 0, 0, 0, 0, C, 78, 78, 706, 618, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmPpal = 104, 104, 686, 646, , 234, 234, 862, 774, C
libMenu = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 156, 156, 784, 696, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmTiposDiarioList = 0, 0, 0, 0, C, 208, 208, 836, 748, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmAsiPreList = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmAsientosList = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmBasico = 0, 0, 0, 0, C, 52, 52, 680, 592, C
ModBasico = 130, 130, 822, 670, 
frmBasico2 = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmAgentes = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmTipoPago = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmFormaPago = 52, 52, 566, 592, , 26, 26, 540, 566, C
frmBanco = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmbic = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmIVAList = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmTipoPagoList = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmFormaPagoList = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmBancoList = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmBicList = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmAgentesList = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmCrystalList = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmEditorMenus = 0, 0, 0, 0, C, 156, 156, 784, 696, C
frmCartas = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmZoom = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmAsientosHco = 78, 78, 790, 618, , 234, 234, 862, 774, C
frmAsientosHcoList = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmAsiLinAdd = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmConExtrList = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmInfBalSumSal = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmInmoElto = 0, 0, 0, 0, C, 156, 156, 784, 696, C
frmInmoEltoList = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmInmoConceptos = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmInmoConceptosList = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmInmoInfEst = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmInmoSimu = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmInmoGenerar = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmInmoDeshacer = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmInfRatios = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmInfEvolSal = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmActualizar = 0, 0, 0, 0, C, 156, 156, 784, 696, C
frmInmoHco = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmFacturasCli = 156, 156, 848, 698, , 208, 208, 836, 748, C
frmFacturasCliCob = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmFacturasCliList = 0, 0, 0, 0, C, 26, 26, 654, 566, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmFacturasPro = 182, 182, 874, 724, , 104, 104, 732, 644, C
frmFacturasProPrev = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmFacturasProPag = 0, 0, 0, 0, C, 156, 156, 784, 696, C
frmFacturasProListado = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmBalancesCopy = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmColBalanList = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmInmoVenta = 208, 208, 900, 750, , 26, 26, 654, 566, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmModelo340 = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmInfBalances = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmModelo347 = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmPresu = 0, 0, 0, 0, C, 156, 156, 784, 696, C
frmPresuList = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmModelo349 = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmModelo303Liq = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmInfCtaExplo = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmLogList = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmImprimir = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmPresuGenerar = 0, 0, 0, 0, C, 130, 130, 758, 670, C
frmPresuBal = 0, 0, 0, 0, C, 156, 156, 784, 696, C
frmCCCentroCoste = 0, 0, 0, 0, C, 182, 182, 810, 722, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmCCConExtr = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmCCConExtrList = 0, 0, 0, 0, C, 0, 0, 628, 540, C
frmCCCtaExplo = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 78, 78, 706, 618, C
frmVisReport = 0, 0, 0, 0, C, 104, 104, 732, 644, C
frmTESCobros = 52, 52, 634, 592, , 26, 26, 704, 566, C
frmTESCobrosDivVto = 52, 52, 660, 594, , 182, 182, 1008, 722, C
frmTESVerCobrosPagos = 130, 130, 712, 672, , 182, 182, 764, 722, C
CparametrosT = 0, 0, 0, 0, C
LibImporteTexto = 130, 130, 952, 670, 
frmTESColRemesas = 0, 0, 0, 0, C, 208, 208, 836, 748, C
frmTESPreguntas = 0, 0, 0, 0, C, 234, 234, 862, 774, C
frmTESActualizar = 0, 0, 0, 0, C, 0, 0, 628, 540, C
Contabilizar = 0, 0, 0, 0, C
LinNormasBanco = 234, 234, 926, 776, 
libNormaXML = 0, 0, 0, 0, C
frmTESRemesas = 0, 0, 0, 0, C, 26, 26, 654, 566, C
frmTESPedirConceptos = 0, 0, 0, 0, C, 52, 52, 680, 592, C
frmTESListado = 0, 0, 692, 542, , 78, 78, 706, 618, C
frmTESVarios = 156, 156, 912, 696, , 104, 104, 732, 644, C
modRecaudacionEjecutiva = 0, 0, 0, 0, C
frmTESParciales = 78, 78, 660, 618, , 52, 52, 634, 592, C
frmTESImpRecibo = 104, 104, 840, 644, Z, 78, 78, 814, 618, C
