CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 234, 234, 907, 774, 
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 78, 78, 751, 620, , 0, 0, 0, 0, C
frmTiposDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 234, 234, 923, 776, 
frmAsiPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmempresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentasBancarias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVA = 0, 0, 665, 540, , 0, 0, 0, 0, C
frmPunteoBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelematica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 208, 208, 897, 748, 
frmColBalan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmCentroControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmparametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 0, 0, 0, 0, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentas = 52, 52, 668, 592, , 26, 26, 715, 566, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 26, 26, 792, 568, Z, 182, 182, 871, 722, C
libMenu = 0, 0, 0, 0, C
frmVarios = 104, 104, 777, 646, , 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 104, 104, 769, 644, C
frmTiposDiarioList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsiPreList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBasico = 0, 0, 689, 542, , 0, 0, 0, 0, C
ModBasico = 156, 156, 845, 696, 
frmBasico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVAList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPagoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPagoList = 0, 0, 0, 0, C, 130, 130, 795, 670, C
frmBancoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBicList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrystalList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditorMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCartas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHcoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsiLinAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfBalSumSal = 0, 0, 0, 0, C, 156, 156, 821, 696, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoElto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoEltoList = 52, 52, 640, 592, , 78, 78, 743, 618, C
frmInmoConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoConceptosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoInfEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoSimu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoDeshacer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfRatios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfEvolSal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliCob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliList = 0, 0, 0, 0, C, 104, 104, 692, 644, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProPag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProListado = 0, 0, 0, 0, C, 130, 130, 718, 670, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalancesCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColBalanList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo340 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo347 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo349 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo303Liq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfCtaExplo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogList = 0, 0, 0, 0, C, 78, 78, 666, 618, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCoste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCConExtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCtaExplo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 78, 78, 751, 620, , 0, 0, 0, 0, C
frmTESCobros = 208, 208, 873, 748, , 182, 182, 847, 722, C
frmTESCobrosDivVto = 0, 0, 0, 0, C, 78, 78, 751, 618, C
frmTESVerCobrosPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CparametrosT = 0, 0, 0, 0, C
LibImporteTexto = 0, 0, 0, 0, C
frmTESColRemesas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESPreguntas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contabilizar = 0, 0, 0, 0, C
LinNormasBanco = 0, 0, 0, 0, C
libNormaXML = 0, 0, 0, 0, C
frmTESRemesas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESPedirConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESListado = 234, 234, 899, 774, , 0, 0, 0, 0, C
frmTESVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRecaudacionEjecutiva = 0, 0, 0, 0, C
frmTESParciales = 0, 0, 665, 540, , 234, 234, 899, 774, C
frmTESImpRecibo = 130, 130, 803, 670, , 104, 104, 777, 644, C
frmTESCobrosPdtesList = 52, 52, 766, 592, , 26, 26, 699, 566, C
