CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 182, 182, 949, 672, C
Contadores = 78, 78, 766, 551, C
Errores = 0, 0, 0, 0, C
ModInformes = 104, 104, 792, 577, C
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 208, 208, 975, 698, C
frmTiposDiario = 0, 0, 0, 0, C, 0, 0, 767, 490, C
ModFunciones = 130, 130, 818, 603, C
frmAsiPre = 208, 208, 975, 696, C, 26, 26, 793, 516, C
frmempresa = 0, 0, 0, 0, C, 52, 52, 819, 542, C
frmCuentasBancarias = 0, 0, 0, 0, C, 78, 78, 845, 568, C
frmUtilidades = 0, 0, 0, 0, C, 104, 104, 871, 594, C
frmIVA = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmPunteoBanco = 156, 156, 844, 629, C, 156, 156, 923, 646, C
frmConExtr = 182, 182, 870, 655, C, 26, 26, 688, 499, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 156, 156, 737, 707, C, 208, 208, 975, 698, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 767, 490, C
frmTelematica = 234, 234, 895, 783, C, 26, 26, 793, 516, C
bus = 78, 78, 766, 551, 
frmColBalan = 182, 182, 788, 655, C, 78, 78, 845, 568, C
frmContadores = 0, 0, 0, 0, C, 104, 104, 871, 594, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmMantenusu = 130, 130, 789, 622, C, 52, 52, 711, 542, C
frmConceptos = 0, 0, 0, 0, C, 182, 182, 949, 672, C
Cparametros = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmCentroControl = 182, 182, 788, 657, C, 208, 208, 975, 698, C
frmCierre = 182, 182, 956, 655, C, 0, 0, 767, 490, C
frmparametros = 0, 0, 0, 0, C, 26, 26, 793, 516, C
frmLog = 0, 0, 0, 0, C, 52, 52, 819, 542, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 52, 52, 714, 525, C
frmMensajes = 0, 0, 0, 0, C, 78, 78, 845, 568, C
frmCuentas = 104, 104, 815, 592, , 104, 104, 871, 594, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmPpal = 208, 208, 896, 683, , 156, 156, 923, 646, C
libMenu = 52, 52, 709, 603, C
frmVarios = 0, 0, 0, 0, C, 182, 182, 949, 672, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 208, 208, 975, 698, C
frmTiposDiarioList = 0, 0, 0, 0, C, 0, 0, 767, 490, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 26, 26, 793, 516, C
frmAsiPreList = 0, 0, 0, 0, C, 52, 52, 819, 542, C
frmAsientosList = 78, 78, 766, 553, C, 78, 78, 845, 568, C
frmBasico = 78, 78, 791, 566, C, 104, 104, 871, 594, C
ModBasico = 52, 52, 740, 527, C
frmBasico2 = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmAgentes = 0, 0, 0, 0, C, 156, 156, 923, 646, C
frmTipoPago = 0, 0, 0, 0, C, 182, 182, 949, 672, C
frmFormaPago = 0, 0, 0, 0, C, 208, 208, 975, 698, C
frmBanco = 182, 182, 773, 672, C, 156, 156, 872, 646, C
frmbic = 0, 0, 0, 0, C, 26, 26, 793, 516, C
frmIVAList = 0, 0, 0, 0, C, 52, 52, 819, 542, C
frmTipoPagoList = 0, 0, 0, 0, C, 78, 78, 845, 568, C
frmFormaPagoList = 0, 0, 0, 0, C, 104, 104, 871, 594, C
frmBancoList = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmBicList = 0, 0, 0, 0, C, 156, 156, 923, 646, C
frmAgentesList = 0, 0, 0, 0, C, 182, 182, 949, 672, C
frmCrystalList = 0, 0, 0, 0, C, 208, 208, 975, 698, C
CparametrosT = 26, 26, 687, 575, 
frmEditorMenus = 0, 0, 0, 0, C, 0, 0, 767, 490, C
frmCartas = 0, 0, 0, 0, C, 26, 26, 793, 516, C
frmZoom = 156, 156, 815, 648, C, 156, 156, 815, 646, C
frmAsientosHco = 26, 26, 714, 501, C, 104, 104, 792, 577, C
frmAsientosHcoList = 0, 0, 0, 0, C, 104, 104, 871, 594, C
frmAsiLinAdd = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmConExtrList = 0, 0, 0, 0, C, 156, 156, 923, 646, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 182, 182, 949, 672, C
frmInfBalSumSal = 208, 208, 869, 757, C, 208, 208, 975, 698, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 0, 0, 767, 490, C
frmInmoElto = 52, 52, 740, 525, , 26, 26, 793, 516, C
frmInmoEltoList = 0, 0, 0, 0, C, 52, 52, 819, 542, C
frmInmoConceptos = 0, 0, 0, 0, C, 78, 78, 845, 568, C
frmInmoConceptosList = 0, 0, 0, 0, C, 104, 104, 871, 594, C
frmInmoInfEst = 130, 130, 818, 603, C, 130, 130, 897, 620, C
frmInmoSimu = 182, 182, 870, 655, C, 156, 156, 923, 646, C
frmInmoGenerar = 0, 0, 0, 0, C, 182, 182, 949, 672, C
frmInmoDeshacer = 0, 0, 0, 0, C, 208, 208, 975, 698, C
frmInfRatios = 0, 0, 0, 0, C, 0, 0, 767, 490, C
frmInfEvolSal = 0, 0, 0, 0, C, 26, 26, 793, 516, C
frmActualizar = 208, 208, 982, 681, C, 52, 52, 819, 542, C
frmInmoHco = 0, 0, 0, 0, C, 78, 78, 845, 568, C
frmFacturasCli = 260, 260, 1111, 820, , 130, 130, 794, 688, C
frmFacturasCliCob = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmFacturasCliPrev = 260, 260, 921, 809, C, 156, 156, 923, 646, C
frmFacturasCliList = 0, 0, 0, 0, C, 182, 182, 949, 672, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 208, 208, 975, 698, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 767, 490, C
frmFacturasPro = 182, 182, 841, 672, C, 156, 156, 815, 646, C
frmFacturasProPrev = 78, 78, 739, 627, C, 52, 52, 819, 542, C
frmFacturasProPag = 0, 0, 0, 0, C, 78, 78, 845, 568, C
frmFacturasProListado = 0, 0, 0, 0, C, 104, 104, 871, 594, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmBalancesCopy = 0, 0, 0, 0, C, 156, 156, 923, 646, C
frmColBalanList = 0, 0, 0, 0, C, 182, 182, 949, 672, C
frmInmoVenta = 234, 234, 1008, 707, C, 208, 208, 975, 698, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 0, 0, 767, 490, C
frmModelo340 = 0, 0, 0, 0, C, 26, 26, 793, 516, C
frmInfBalances = 78, 78, 791, 566, C, 52, 52, 819, 542, C
frmModelo347 = 0, 0, 0, 0, C, 78, 78, 845, 568, C
frmPresu = 104, 104, 940, 592, C, 104, 104, 871, 594, C
frmPresuList = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmModelo349 = 0, 0, 774, 473, C, 156, 156, 923, 646, C
frmModelo303Liq = 0, 0, 0, 0, C, 182, 182, 949, 672, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 208, 208, 975, 698, C
frmInfCtaExplo = 52, 52, 765, 540, C, 0, 0, 767, 490, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 26, 26, 793, 516, C
frmLogList = 0, 0, 0, 0, C, 52, 52, 819, 542, C
frmImprimir = 156, 156, 930, 629, C, 78, 78, 845, 568, C
frmPresuGenerar = 130, 130, 966, 618, C, 130, 130, 897, 620, C
frmPresuBal = 0, 0, 599, 551, C, 156, 156, 923, 646, C
frmCCCentroCoste = 0, 0, 0, 0, C, 182, 182, 949, 672, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 156, 156, 968, 629, C
frmCCConExtr = 26, 26, 714, 499, C, 182, 182, 870, 655, C
frmCCConExtrList = 260, 260, 921, 809, C, 182, 182, 994, 655, C
frmCCCtaExplo = 52, 52, 740, 525, C, 208, 208, 1020, 681, C
frmCCDetalleExplota = 52, 52, 778, 527, C, 78, 78, 845, 568, C
frmAsientosHcoPrev = 0, 0, 688, 473, C, 234, 234, 922, 707, C
frmVisReport = 0, 0, 0, 0, C, 130, 130, 897, 620, C
frmTESCobros = 208, 208, 1023, 757, Z, 78, 78, 722, 627, C
