CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 130, 130, 857, 537, 
pcname = 0, 0, 0, 0, C
Control2 = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmTiposDiario = 0, 0, 0, 0, C, 26, 26, 919, 456, C
ModFunciones = 0, 0, 0, 0, C
frmAsiPre = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmempresa = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmUtilidades = 26, 26, 753, 431, , 130, 130, 857, 535, C
frmIVA = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmPunteoBanco = 52, 52, 779, 457, , 104, 104, 831, 509, C
frmConExtr = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 260, 260, 909, 796, , 182, 182, 1075, 612, C
frmPuntear = 0, 0, 649, 536, , 208, 208, 1101, 638, C
frmTelematica = 26, 26, 675, 562, , 0, 0, 893, 430, C
bus = 78, 78, 805, 483, 
frmColBalan = 52, 52, 701, 588, , 26, 26, 919, 456, C
frmContadores = 0, 0, 0, 0, C, 52, 52, 945, 482, C
NIF = 0, 0, 0, 0, C
frmBalances = 78, 78, 727, 614, , 104, 104, 753, 640, C
frmMantenusu = 182, 182, 901, 718, , 78, 78, 971, 508, C
frmConceptos = 0, 0, 0, 0, C, 104, 104, 997, 534, C
Cparametros = 78, 78, 1072, 508, 
cLOG = 0, 0, 0, 0, C
frmCentroControl = 52, 52, 758, 556, , 78, 78, 784, 580, C
frmCierre = 104, 104, 831, 509, , 52, 52, 779, 457, C
frmparametros = 26, 26, 789, 431, , 182, 182, 1075, 612, C
frmLog = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 208, 208, 877, 710, 
frmMensajes = 130, 130, 880, 535, , 182, 182, 909, 587, C
frmCuentas = 208, 208, 857, 744, , 234, 234, 883, 770, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmPpal = 26, 26, 865, 431, , 182, 182, 1075, 612, C
libMenu = 0, 0, 0, 0, C
frmVarios = 234, 234, 953, 770, , 208, 208, 927, 744, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmTiposDiarioList = 0, 0, 0, 0, C, 78, 78, 971, 508, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmAsiPreList = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmAsientosList = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmBasico = 0, 0, 0, 0, C, 182, 182, 1075, 612, C
ModBasico = 52, 52, 891, 457, 
frmBasico2 = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmAgentes = 52, 52, 721, 554, , 26, 26, 695, 528, C
frmTipoPago = 0, 0, 0, 0, C, 26, 26, 919, 456, C
frmFormaPago = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmBanco = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmbic = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmIVAList = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmTipoPagoList = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmFormaPagoList = 0, 0, 0, 0, C, 182, 182, 1075, 612, C
frmBancoList = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmBicList = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmAgentesList = 0, 0, 0, 0, C, 26, 26, 919, 456, C
frmCrystalList = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmEditorMenus = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmCartas = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmZoom = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmAsientosHco = 0, 0, 839, 405, , 156, 156, 875, 692, C
frmAsientosHcoList = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmAsiLinAdd = 0, 0, 0, 0, C, 182, 182, 1075, 612, C
frmConExtrList = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmInfBalSumSal = 234, 234, 953, 770, , 26, 26, 919, 456, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmInmoElto = 260, 260, 909, 796, , 26, 26, 745, 562, C
frmInmoEltoList = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmInmoConceptos = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmInmoConceptosList = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmInmoInfEst = 0, 0, 0, 0, C, 182, 182, 1075, 612, C
frmInmoSimu = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmInmoGenerar = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmInmoDeshacer = 78, 78, 917, 483, , 156, 156, 883, 561, C
frmInfRatios = 156, 156, 883, 561, , 52, 52, 945, 482, C
frmInfEvolSal = 104, 104, 831, 509, , 130, 130, 857, 535, C
frmActualizar = 0, 0, 669, 502, , 234, 234, 903, 736, C
frmInmoHco = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmFacturasCli = 26, 26, 732, 530, , 104, 104, 810, 606, C
frmFacturasCliCob = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmFacturasCliList = 0, 0, 0, 0, C, 182, 182, 1075, 612, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmFacturasPro = 156, 156, 906, 561, , 182, 182, 901, 718, C
frmFacturasProPrev = 0, 0, 0, 0, C, 26, 26, 919, 456, C
frmFacturasProPag = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmFacturasProListado = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmBalancesCopy = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmColBalanList = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmInmoVenta = 104, 104, 1098, 534, , 182, 182, 1075, 612, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmModelo340 = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmInfBalances = 0, 0, 0, 0, C, 26, 26, 919, 456, C
frmModelo347 = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmPresu = 0, 0, 649, 536, , 78, 78, 971, 508, C
frmPresuList = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmModelo349 = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmModelo303Liq = 26, 26, 675, 562, , 52, 52, 701, 588, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmInfCtaExplo = 0, 0, 0, 0, C, 182, 182, 1075, 612, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmLogList = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmPresuGenerar = 0, 0, 0, 0, C, 26, 26, 919, 456, C
frmPresuBal = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmCCCentroCoste = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmCCConExtr = 130, 130, 857, 535, Z, 130, 130, 1023, 560, C
frmCCConExtrList = 156, 156, 883, 561, , 156, 156, 1049, 586, C
frmCCCtaExplo = 0, 0, 0, 0, C, 182, 182, 1075, 612, C
frmCCDetalleExplota = 182, 182, 909, 587, , 208, 208, 1101, 638, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmVisReport = 0, 0, 0, 0, C, 26, 26, 919, 456, CZ
frmTESCobros = 130, 130, 799, 632, , 52, 52, 945, 482, C
frmTESCobrosDivVto = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmTESVerCobrosPagos = 182, 182, 932, 587, , 26, 26, 776, 431, C
CparametrosT = 156, 156, 825, 658, 
LibImporteTexto = 0, 0, 0, 0, C
frmTESActualizar = 182, 182, 1021, 587, , 104, 104, 831, 509, C
Contabilizar = 182, 182, 851, 684, 
LinNormasBanco = 130, 130, 1124, 560, 
libNormaXML = 182, 182, 932, 587, 
frmTESVarios = 260, 260, 979, 796, , 0, 0, 719, 536, C
frmTESParciales = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmTESImpRecibo = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmTESCobrosPdtesList = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmTESRealizarCobros = 78, 78, 828, 483, , 182, 182, 1075, 612, C
frmTESRefTalon = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmTESCompensaAboCli = 78, 78, 727, 614, , 0, 0, 893, 430, C
frmTESCompensaAboCliImp = 0, 0, 0, 0, C, 26, 26, 919, 456, C
frmTESReclamaCli = 104, 104, 753, 640, , 52, 52, 945, 482, C
frmTESReclamaCliList = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmTESReclamaCliEfe = 130, 130, 779, 666, , 104, 104, 997, 534, C
frmTESRemesas = 156, 156, 805, 692, , 130, 130, 1023, 560, C
frmTESRemesasList = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmTESRemesasGrab = 0, 0, 0, 0, C, 182, 182, 1075, 612, C
frmTESRemesasCont = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmTESRemesasDev = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmTESCobrosDevList = 0, 0, 0, 0, C, 26, 26, 919, 456, C
frmTESPagos = 0, 0, 750, 405, , 156, 156, 995, 561, C
frmTESPagosDivVto = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmTESPagosBancoList = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmTESPagosPdtesList = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmTESRealizarPagos = 104, 104, 854, 509, , 26, 26, 745, 562, C
frmTESRefTalonPagos = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmTESCompensaciones = 0, 0, 727, 405, , 0, 0, 727, 405, C
frmTESListado = 78, 78, 828, 483, , 104, 104, 854, 509, C
frmTESRecepcionDoc = 130, 130, 922, 537, , 234, 234, 883, 770, C
frmTESRecepcionDocPrev = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmTESRecepcionDocList = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmTESRemesasTP = 182, 182, 831, 718, , 26, 26, 919, 456, C
frmTESRemesasTPList = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmTESRemesasTPCont = 52, 52, 815, 457, , 78, 78, 933, 483, C
frmTESRemesasTPDev = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmTESNorma57 = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmTESTransferencias = 156, 156, 906, 561, , 130, 130, 1023, 560, C
frmTESTransferenciasCont = 104, 104, 959, 509, , 130, 130, 880, 535, C
frmTESTransferenciasList = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
frmTESCompensaAboPro = 208, 208, 857, 744, , 182, 182, 1075, 612, C
frmTESCompensaAboProImp = 0, 0, 0, 0, C, 208, 208, 1101, 638, C
frmTESMemoriaPlazos = 0, 0, 0, 0, C, 0, 0, 893, 430, C
frmTESGastosFijos = 234, 234, 883, 770, , 26, 26, 919, 456, C
frmTESGastosFijos2 = 0, 0, 0, 0, C, 52, 52, 945, 482, C
frmTESGastosFijosList = 0, 0, 0, 0, C, 78, 78, 971, 508, C
frmTESInfSituacionNIF = 0, 0, 0, 0, C, 104, 104, 997, 534, C
frmTESInfSituacionCta = 0, 0, 0, 0, C, 130, 130, 1023, 560, C
frmTESInfSituacion = 0, 0, 0, 0, C, 156, 156, 1049, 586, C
