CTag = 208, 208, 892, 683, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 234, 234, 838, 707, 
frmCal = 0, 0, 0, 0, C, 234, 234, 850, 707, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 234, 234, 850, 709, 
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmTiposDiario = 0, 0, 0, 0, C, 26, 26, 642, 499, C
ModFunciones = 130, 130, 974, 605, 
frmAsiPre = 0, 0, 0, 0, C, 52, 52, 668, 525, C
frmempresa = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmCuentasBancarias = 0, 0, 0, 0, C, 104, 104, 720, 577, C
frmUtilidades = 182, 182, 786, 655, , 130, 130, 746, 603, C
frmIVA = 0, 0, 0, 0, C, 156, 156, 772, 629, C
frmPunteoBanco = 0, 0, 0, 0, C, 182, 182, 798, 655, C
frmConExtr = 52, 52, 717, 525, C, 208, 208, 824, 681, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 234, 234, 850, 707, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmTelematica = 0, 0, 0, 0, C, 26, 26, 642, 499, C
bus = 52, 52, 668, 525, 
frmCCoste = 0, 0, 0, 0, C, 52, 52, 668, 525, C
frmColBalan = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmContadores = 0, 0, 0, 0, C, 104, 104, 720, 577, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 130, 130, 746, 603, C
frmMantenusu = 0, 0, 0, 0, C, 156, 156, 772, 629, C
frmConceptos = 0, 0, 0, 0, C, 182, 182, 798, 655, C
Cparametros = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmCentroControl = 26, 26, 630, 499, , 208, 208, 824, 681, C
frmCierre = 52, 52, 656, 525, , 234, 234, 850, 707, C
frmparametros = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmLog = 0, 0, 0, 0, C, 26, 26, 642, 499, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 156, 156, 837, 629, 
frmMensajes = 78, 78, 682, 551, , 52, 52, 668, 525, C
frmCuentas = 0, 0, 0, 0, C, 78, 78, 694, 551, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 182, 182, 798, 657, C, 104, 104, 720, 577, C
frmPpal = 0, 0, 616, 475, , 208, 208, 824, 681, C
libMenu = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 156, 156, 772, 629, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 182, 182, 798, 655, C
frmTiposDiarioList = 0, 0, 0, 0, C, 208, 208, 824, 681, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 234, 234, 850, 707, C
frmAsiPreList = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmAsientosList = 0, 0, 0, 0, C, 26, 26, 642, 499, C
frmBasico = 0, 0, 0, 0, C, 52, 52, 668, 525, C
ModBasico = 208, 208, 824, 681, C
frmBasico2 = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmAgentes = 0, 0, 0, 0, C, 104, 104, 720, 577, C
frmTipoPago = 0, 0, 0, 0, C, 130, 130, 746, 603, C
frmFormaPago = 0, 0, 0, 0, C, 156, 156, 772, 629, C
frmBanco = 52, 52, 939, 527, C, 182, 182, 798, 655, C
frmbic = 0, 0, 0, 0, C, 208, 208, 824, 681, C
frmIVAList = 0, 0, 0, 0, C, 234, 234, 850, 707, C
frmTipoPagoList = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmFormaPagoList = 0, 0, 0, 0, C, 26, 26, 642, 499, C
frmBancoList = 0, 0, 0, 0, C, 52, 52, 668, 525, C
frmBicList = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmAgentesList = 0, 0, 0, 0, C, 104, 104, 720, 577, C
frmCrystalList = 0, 0, 0, 0, C, 130, 130, 746, 603, C
CparametrosT = 0, 0, 0, 0, C
frmEditorMenus = 0, 0, 0, 0, C, 156, 156, 772, 629, C
frmCartas = 0, 0, 0, 0, C, 182, 182, 798, 655, C
frmZoom = 0, 0, 0, 0, C, 208, 208, 824, 681, C
frmAsientosHco = 0, 0, 0, 0, C, 234, 234, 850, 707, C
frmAsientosHcoList = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmAsiLinAdd = 0, 0, 0, 0, C, 26, 26, 642, 499, C
frmConExtrList = 0, 0, 0, 0, C, 52, 52, 668, 525, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmInfBalSumSal = 182, 182, 931, 655, , 104, 104, 720, 577, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 130, 130, 746, 603, C
frmInmoElto = 26, 26, 642, 499, C, 156, 156, 772, 629, C
frmInmoEltoList = 0, 0, 0, 0, C, 182, 182, 798, 655, C
frmInmoConceptos = 0, 0, 0, 0, C, 208, 208, 824, 681, C
frmInmoConceptosList = 0, 0, 0, 0, C, 234, 234, 850, 707, C
frmInmoInfEst = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmInmoSimu = 0, 0, 0, 0, C, 26, 26, 642, 499, C
frmInmoGenerar = 0, 0, 0, 0, C, 52, 52, 668, 525, C
frmInmoDeshacer = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmInfRatios = 0, 0, 0, 0, C, 104, 104, 720, 577, C
frmInfEvolSal = 0, 0, 0, 0, C, 130, 130, 746, 603, C
frmActualizar = 208, 208, 824, 683, , 156, 156, 772, 629, C
frmInmoHco = 0, 0, 0, 0, C, 182, 182, 798, 655, C
frmFacturasCli = 0, 0, 0, 0, C, 208, 208, 824, 681, C
frmFacturasCliCob = 0, 0, 0, 0, C, 234, 234, 850, 707, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 130, 130, 746, 603, C
frmFacturasCliList = 0, 0, 0, 0, C, 26, 26, 642, 499, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 52, 52, 668, 525, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmFacturasPro = 0, 0, 0, 0, C, 104, 104, 720, 577, C
frmFacturasProPrev = 78, 78, 694, 553, C, 104, 104, 720, 577, C
frmFacturasProPag = 0, 0, 0, 0, C, 156, 156, 772, 629, C
frmFacturasProListado = 0, 0, 0, 0, C, 182, 182, 798, 655, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 208, 208, 824, 681, C
frmBalancesCopy = 0, 0, 0, 0, C, 234, 234, 850, 707, C
frmColBalanList = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmInmoVenta = 0, 0, 0, 0, C, 26, 26, 642, 499, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 52, 52, 668, 525, C
frmModelo340 = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmInfBalances = 0, 0, 0, 0, C, 104, 104, 720, 577, C
frmModelo347 = 0, 0, 0, 0, C, 130, 130, 746, 603, C
frmPresu = 0, 0, 0, 0, C, 156, 156, 772, 629, C
frmPresuList = 0, 0, 0, 0, C, 182, 182, 798, 655, C
frmModelo349 = 0, 0, 0, 0, C, 208, 208, 824, 681, C
frmModelo303Liq = 0, 0, 0, 0, C, 234, 234, 850, 707, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 0, 0, 616, 473, C
frmInfCtaExplo = 0, 0, 0, 0, C, 26, 26, 642, 499, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 52, 52, 668, 525, C
frmLogList = 0, 0, 0, 0, C, 78, 78, 694, 551, C
frmImprimir = 0, 0, 0, 0, C, 104, 104, 720, 577, C
frmListado = 130, 130, 734, 603, , 156, 156, 772, 629, C
frmPresuGenerar = 0, 0, 0, 0, C, 156, 156, 772, 629, C
frmPresuBal = 0, 0, 0, 0, C, 182, 182, 798, 655, C
frmCCCentroCoste = 0, 0, 0, 0, C, 208, 208, 824, 681, C
frmCCCentroCosteList = 26, 26, 710, 499, C, 234, 234, 850, 707, C
frmVisReportN = 156, 156, 886, 631, , 0, 0, 616, 473, C
frmCCConExtr = 208, 208, 873, 681, Z, 26, 26, 642, 499, C
frmCCConExtrList = 52, 52, 668, 527, , 52, 52, 668, 525, C
frmCCCtaExplo = 208, 208, 959, 683, , 78, 78, 694, 551, C
frmCCDetalleExplota = 26, 26, 642, 501, , 104, 104, 720, 577, C
frmColCtasPrev = 234, 234, 850, 707, C, 182, 182, 798, 655, C
