CTag = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
Control2 = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 182, 182, 873, 724, 
frmAsiPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmempresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPunteoBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cempresa = 156, 156, 846, 561, 
frmColCtas = 52, 52, 634, 457, , 0, 0, 870, 405, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelematica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 130, 130, 821, 672, 
frmColBalan = 52, 52, 710, 549, , 0, 0, 0, 0, C
frmContadores = 78, 78, 769, 620, , 52, 52, 743, 594, C
NIF = 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
cLOG = 52, 52, 743, 594, 
frmCentroControl = 78, 78, 769, 620, , 182, 182, 873, 724, C
frmCierre = 104, 104, 795, 646, , 0, 0, 0, 0, C
frmparametros = 208, 208, 866, 705, , 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 26, 26, 717, 568, C
LibIVA = 0, 0, 0, 0, C
BaseDato = 0, 0, 0, 0, C
frmMensajes = 234, 234, 892, 731, , 0, 0, 0, 0, C
frmCuentas = 0, 0, 658, 497, , 234, 234, 892, 731, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 156, 156, 847, 698, , 52, 52, 867, 457, C
libMenu = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 104, 104, 826, 509, C
ImagenADO = 0, 0, 0, 0, C
frmConceptosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposDiarioList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libFiltro = 0, 0, 0, 0, C
frmColCtasList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsiPreList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBasico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBasico = 0, 0, 0, 0, C
frmBasico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentes = 26, 26, 684, 523, , 208, 208, 866, 705, C
frmTipoPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIVAList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoPagoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormaPagoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBicList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrystalList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditorMenus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCartas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHco = 130, 130, 821, 672, , 104, 104, 795, 646, C
frmAsientosHcoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsiLinAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfTotCtaCon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfBalSumSal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtasAgrupadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoElto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoEltoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoConceptosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoInfEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoSimu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoDeshacer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfRatios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfEvolSal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmActualizar = 52, 52, 867, 457, , 130, 130, 945, 535, C
frmInmoHco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCli = 130, 130, 820, 535, , 104, 104, 794, 509, C
frmFacturasCliCob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ctipoformapago = 0, 0, 0, 0, C
frmFacturasCliListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasCliCtaVtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasPro = 0, 0, 815, 405, , 182, 182, 997, 587, C
frmFacturasProPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProPag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturasProCtaGastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalancesCopy = 26, 26, 684, 523, , 26, 26, 684, 523, C
frmColBalanList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmoVenta = 156, 156, 971, 561, , 0, 0, 0, 0, C
modTesoreria = 0, 0, 0, 0, C
frmModelo303 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo340 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo347 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo349 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelo303Liq = 0, 0, 722, 405, , 0, 0, 0, 0, C
frmHcoLiqIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfCtaExplo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfDiarioOficial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresuBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCoste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCentroCosteList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCConExtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCCtaExplo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCDetalleExplota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosHcoPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCobros = 78, 78, 769, 620, , 208, 208, 899, 750, C
frmTESCobrosDivVto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESVerCobrosPagos = 208, 208, 866, 705, , 0, 0, 658, 497, C
CparametrosT = 52, 52, 710, 549, 
LibImporteTexto = 0, 0, 0, 0, C
frmTESActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contabilizar = 182, 182, 997, 587, 
LinNormasBanco = 0, 0, 0, 0, C
libNormaXML = 0, 0, 0, 0, C
frmTESVarios = 0, 0, 815, 405, , 26, 26, 841, 431, C
modRecaudacionEjecutiva = 104, 104, 762, 601, 
frmTESParciales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESImpRecibo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCobrosPdtesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRealizarCobros = 156, 156, 814, 653, , 182, 182, 840, 679, C
frmTESRefTalon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaAboCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaAboCliImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESReclamaCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESReclamaCliList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESReclamaCliEfe = 52, 52, 710, 549, , 0, 0, 0, 0, C
frmTESRemesas = 52, 52, 742, 457, , 78, 78, 768, 483, C
frmTESRemesasList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasGrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasCont = 78, 78, 736, 575, , 130, 130, 788, 627, C
frmTESRemesasDev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCobrosDevList = 52, 52, 743, 594, , 0, 0, 0, 0, C
frmTESPagos = 234, 234, 925, 776, , 130, 130, 821, 672, C
frmTESPagosDivVto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESPagosBancoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESPagosPdtesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRealizarPagos = 78, 78, 893, 483, Z, 104, 104, 919, 509, C
frmTESRefTalonPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaciones = 182, 182, 820, 724, , 156, 156, 794, 698, C
frmTESListado = 234, 234, 872, 776, , 208, 208, 846, 750, C
frmTESRecepcionDoc = 156, 156, 814, 653, , 156, 156, 814, 653, C
frmTESRecepcionDocPrev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRecepcionDocList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasTP = 78, 78, 736, 575, , 0, 0, 0, 0, C
frmTESRemesasTPList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESRemesasTPCont = 78, 78, 736, 575, , 0, 0, 0, 0, C
frmTESRemesasTPDev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESNorma57 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESTransferencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESTransferenciasCont = 104, 104, 762, 601, , 0, 0, 0, 0, C
frmTESTransferenciasList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaAboPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESCompensaAboProImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESMemoriaPlazos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESGastosFijos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESGastosFijos2 = 182, 182, 895, 587, , 156, 156, 869, 561, C
frmTESGastosFijosList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTESInfSituacionNIF = 130, 130, 945, 535, , 0, 0, 0, 0, C
frmTESInfSituacionCta = 0, 0, 815, 405, , 0, 0, 0, 0, C
frmTESInfSituacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
