<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2016062409123426170RE10000362016</MsgId>
   <CreDtTm>2016-06-24T09:12:34</CreDtTm>
   <NbOfTxs>4</NbOfTxs>
   <CtrlSum>505.30</CtrlSum>
   <InitgPty>
     <Nm>Ariadna Software, S.L.</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES70000B96470190</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000362016 24/06/16B96470190</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2016-06-24</ReqdColltnDt>
   <Cdtr>
      <Nm>Ariadna Software, S.L.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Pasaje Ventura Feliu 13 I. En 2</AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6421001864930200004908</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CAIXESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES70000B96470190</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000024 A  0360016720160531001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">35.33</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>F46026282</MndtId>
            <DtOfSgntr>2014-01-24</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CCRIES2AXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>COOP. V. SAN PEDRO APOSTOL</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>Plaza Hispanidad, 4</AdrLine>
              <AdrLine>MOIXENT   46640     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>F46026282</Id>
                   <Issr>NIF</Issr>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4030582287541021004157</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-3600167 de Fecha 31 may 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000011 A  0360016620160531001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">141.33</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>F46026621</MndtId>
            <DtOfSgntr>2014-01-10</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
