<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2016061611584083200RE10000352016</MsgId>
   <CreDtTm>2016-06-16T11:58:40</CreDtTm>
   <NbOfTxs>4</NbOfTxs>
   <CtrlSum>3038.19</CtrlSum>
   <InitgPty>
     <Nm>Ariadna Software, S.L.</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES70000B96470190</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000352016 16/06/16B96470190</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2016-06-20</ReqdColltnDt>
   <Cdtr>
      <Nm>Ariadna Software, S.L.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Pasaje Ventura Feliu 13 I. En 2</AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6600810204010001438853</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BSABESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES70000B96470190</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2016061611591974610RE10000352016</MsgId>
   <CreDtTm>2016-06-16T11:59:26</CreDtTm>
   <NbOfTxs>4</NbOfTxs>
   <CtrlSum>3038.19</CtrlSum>
   <InitgPty>
     <Nm>Ariadna Software, S.L.</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES70000B96470190</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000352016 16/06/16B96470190</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2016-06-20</ReqdColltnDt>
   <Cdtr>
      <Nm>Ariadna Software, S.L.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Pasaje Ventura Feliu 13 I. En 2</AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6600810204010001438853</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BSABESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES70000B96470190</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
