<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2016081813483597660RE10000492016</MsgId>
   <CreDtTm>2016-08-18T13:48:35</CreDtTm>
   <NbOfTxs>1</NbOfTxs>
   <CtrlSum>70.66</CtrlSum>
   <InitgPty>
     <Nm>PRUEBASSSSSS</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES70000B96470190</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000492016 18/08/16B96470190</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2016-08-18</ReqdColltnDt>
   <Cdtr>
      <Nm>PRUEBASSSSSS</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Pasaje Ventura Feliu 13 I. En 2</AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6421001864930200004908</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>CAIXESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES70000B96470190</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000130 A  0360022520160715001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">70.66</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>440200061910</MndtId>
            <DtOfSgntr>2014-01-21</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAIXESBBXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>HERBELCA, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>Azagador de la Torre, 93</AdrLine>
              <AdrLine>HORNO DE ALCEDO   46026     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>440200061910</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES3521002736440200061910</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-3600225 de Fecha 15 jul 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
