<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
<CstmrDrctDbtInitn>
<GrpHdr>
<MsgId>PRE2016070709330847270RE10000392016</MsgId>
   <CreDtTm>2016-07-07T09:33:08</CreDtTm>
   <NbOfTxs>7</NbOfTxs>
   <CtrlSum>1838.95</CtrlSum>
   <InitgPty>
     <Nm>Ariadna Software, S.L.</Nm>
     <Id>
        <OrgId>
           <Othr>
              <Id>ES70000B96470190</Id>
           </Othr>
        </OrgId>
      </Id>
   </InitgPty>
</GrpHdr>
<PmtInf>
   <PmtInfId>RE000392016 07/07/16B96470190</PmtInfId>
   <PmtMtd>DD</PmtMtd>
   <BtchBookg>false</BtchBookg>
   <PmtTpInf>
      <SvcLvl>
          <Cd>SEPA</Cd>
      </SvcLvl>
      <LclInstrm>
         <Cd>COR1</Cd>
      </LclInstrm>
      <SeqTp>RCUR</SeqTp>
      <CtgyPurp>
         <Cd>TRAD</Cd>
      </CtgyPurp>
   </PmtTpInf>
   <ReqdColltnDt>2016-07-10</ReqdColltnDt>
   <Cdtr>
      <Nm>Ariadna Software, S.L.</Nm>
      <PstlAdr>
          <Ctry>ES</Ctry>
          <AdrLine>Pasaje Ventura Feliu 13 I. En 2</AdrLine>
      </PstlAdr>
   </Cdtr>
   <CdtrAcct>
      <Id>
         <IBAN>ES6600810204010001438853</IBAN>
      </Id>
   </CdtrAcct>
   <CdtrAgt>
      <FinInstnId>
         <BIC>BSABESBBXXX</BIC>
      </FinInstnId>
   </CdtrAgt>
   <CdtrSchmeId>
       <Id>
          <PrvtId>
             <Othr>
                 <Id>ES70000B96470190</Id>
                 <SchmeNm><Prtry>SEPA</Prtry></SchmeNm>
             </Othr>
          </PrvtId>
       </Id>
   </CdtrSchmeId>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000237 A  0360016120160515001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">96.07</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>766800001567</MndtId>
            <DtOfSgntr>2014-02-27</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>JOSE MORALES, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C.C-3320,km. 29,6 - Pol. Ind. Cotes</AdrLine>
              <AdrLine>ALGEMESI   46680     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>766800001567</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4320388715766800001567</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-3600161 de Fecha 15 may 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000237 A  0360021620160630001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">780.45</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>766800001567</MndtId>
            <DtOfSgntr>2014-02-27</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>JOSE MORALES, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C.C-3320,km. 29,6 - Pol. Ind. Cotes</AdrLine>
              <AdrLine>ALGEMESI   46680     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>766800001567</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4320388715766800001567</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-3600216 de Fecha 30 jun 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000237 M  0360029420160615001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">235.95</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>766800001567</MndtId>
            <DtOfSgntr>2014-02-27</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>JOSE MORALES, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C.C-3320,km. 29,6 - Pol. Ind. Cotes</AdrLine>
              <AdrLine>ALGEMESI   46680     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>766800001567</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4320388715766800001567</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  M-3600294 de Fecha 15 jun 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000237 A  0360018220160531001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">202.07</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>766800001567</MndtId>
            <DtOfSgntr>2014-02-27</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>JOSE MORALES, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C.C-3320,km. 29,6 - Pol. Ind. Cotes</AdrLine>
              <AdrLine>ALGEMESI   46680     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>766800001567</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4320388715766800001567</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-3600182 de Fecha 31 may 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000237 M  0360027120160601001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">187.55</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>766800001567</MndtId>
            <DtOfSgntr>2014-02-27</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>JOSE MORALES, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>C.C-3320,km. 29,6 - Pol. Ind. Cotes</AdrLine>
              <AdrLine>ALGEMESI   46680     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>766800001567</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES4320388715766800001567</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  M-3600271 de Fecha 01 jun 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000147 A  0360017320160531001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">70.66</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>216000651183</MndtId>
            <DtOfSgntr>2014-01-22</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>TEINSA, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>Carrer Les Moreres Parcela 48-A</AdrLine>
              <AdrLine>XIRIVELLA   46950     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>216000651183</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES6520385825216000651183</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  A-3600173 de Fecha 31 may 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
   <DrctDbtTxInf>
      <PmtId>
          <EndToEndId>430000147 M  0360025820160601001   </EndToEndId>
      </PmtId>
      <InstdAmt Ccy="EUR">266.20</InstdAmt>
      <DrctDbtTx>
         <MndtRltdInf>
            <MndtId>216000651183</MndtId>
            <DtOfSgntr>2014-01-22</DtOfSgntr>
         </MndtRltdInf>
      </DrctDbtTx>
      <DbtrAgt>
         <FinInstnId>
            <BIC>CAHMESMMXXX</BIC>
         </FinInstnId>
      </DbtrAgt>
      <Dbtr>
         <Nm>TEINSA, S.L.</Nm>
         <PstlAdr>
            <Ctry>ES</Ctry>
              <AdrLine>Carrer Les Moreres Parcela 48-A</AdrLine>
              <AdrLine>XIRIVELLA   46950     VALENCIA</AdrLine>
         </PstlAdr>
         <Id>
            <PrvtId>
               <Othr>
                   <Id>216000651183</Id>
               </Othr>
            </PrvtId>
         </Id>
      </Dbtr>
      <DbtrAcct>
         <Id>
            <IBAN>ES6520385825216000651183</IBAN>
         </Id>
      </DbtrAcct>
      <Purp>
         <Cd>TRAD</Cd>
      </Purp>
      <RmtInf>
         <Ustrd>FACTURA  M-3600258 de Fecha 01 jun 2016</Ustrd>
      </RmtInf>
   </DrctDbtTxInf>
</PmtInf>
</CstmrDrctDbtInitn></Document>
