ModBuscaGrid = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
arreglaGrid = 0, 0, 0, 0, C
ModFunciones = 0, 0, 0, 0, C
ModFormularios = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
CParamAplic = 0, 0, 0, 0, C
modMenuClick = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
bus = 52, 52, 694, 404, 
Configuracion = 52, 52, 694, 404, 
CompruebaCCC = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
frmPpal = 0, 0, 0, 0, C, 104, 104, 746, 456, C
frmRevision = 130, 130, 890, 664, , 104, 104, 864, 638, C
