ModBuscaGrid = 0, 0, 0, 0, C
ValoresxDefecto = 156, 156, 925, 690, 
Errores = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 56, 171, 918, 705, 
ModFechas = 0, 0, 0, 0, C
arreglaGrid = 0, 0, 0, 0, C
ModFunciones = 130, 130, 925, 664, 
ModFormularios = 156, 156, 919, 690, 
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
CParamAplic = 0, 0, 0, 0, C
modMenuClick = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
MDIppal = 0, 0, 763, 534, , 78, 78, 761, 612, C
CSesion = 0, 0, 0, 0, C
bus = 52, 52, 735, 586, 
Configuracion = 78, 78, 761, 612, 
CompruebaCCC = 78, 78, 883, 612, 
libIBAN = 104, 104, 909, 638, 
frmPpal = 0, 0, 0, 0, C, 52, 52, 735, 586, C
frmBD = 104, 104, 787, 638, Z, 26, 26, 709, 560, C
frmTMPAux = 52, 52, 882, 586, , 208, 208, 926, 742, C
