#Fichero de Propiedades de Plataforma Informativas
#Wed Apr 18 12:32:01 CEST 2007
PLATAFORMA.dirImpresion=D\:\\Programas\\Conta\\Contabilidad\\AEAT\\ImpPDF
PLATAFORMA.MostrarAvisoGeneracionPDF=true
timeoutTareas=120
WizardPdf.Mostrar=true
