#cuentas

update `ariconta1`.`cuentas`
set iban = concat("ESXX" ,right(concat('0000',entidad),4),right(concat('0000',oficina),4),right(concat('00',control),2),right(concat('0000000000',cuentaba),10))
where entidad <> 0 and ( iban is null or length(iban) <> 24)
;

alter table `ariconta1`.`cuentas` drop column `entidad`, drop column `oficina`, drop column `control`, drop column `cuentaba`
;

#bancos

update `ariconta1`.bancos
set iban = concat("ESXX" ,right(concat('0000',entidad),4),right(concat('0000',oficina),4),right(concat('00',control),2),right(concat('0000000000',cuentaba),10))
where entidad <> 0 and ( iban is null or length(iban) <> 24)
;

alter table `ariconta1`.`bancos` drop column `entidad`, drop column `oficina`, drop column `control`, drop column `cuentaba`
;