################################################
# Copyright (c) 2004, Agencia Tributaria
# http://www.agenciatributaria.es
################################################
CODIGO=349

EJERCICIO=2007

FECHABOE = 29/11/2000

MODELO=Declaración recapitulativa de Operaciones intracomunitarias

PAQUETE=com.aeat.informativas._349._2007

VERSION=1.00
